# parallel-web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/webcrawler/: Main.java
src/main/java/com/webcrawler/config/: CrawlerConfig.java
src/main/java/com/webcrawler/crawler/: PageFetcher.java  WebCrawler.java  WordCounter.java
src/main/java/com/webcrawler/di/: CrawlerModule.java
src/main/java/com/webcrawler/model/: CrawlResult.java
src/main/resources/: crawler.json
src/test/java/com/webcrawler/: WordCounterTest.java
